APP_NAME=oglasi
APP_ENV=local
APP_KEY=base64:Xa4PzLvD0p3bHOHOrjYUSkNMvkO3hamtcJVG6XTjlFs=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=http://oglasi.loc:85

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=oglasi
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=hello@example.com
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"


#MAIL_MAILER=smtp
#MAIL_FROM_ADDRESS=xstest3@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=xstest3@gmail.com
#MAIL_PASSWORD=gjfvacrsykekplwk
#MAIL_ENCRYPTION=tls


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=242e26c9315579
MAIL_PASSWORD=a043829a85caf0
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_ID=
FB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

COMPANY_SEARCH_DOMAIN=https://slo-podjetja-api.eu/api-secure
COMPANY_SEARCH_KEY=8MHTIHNM4MJYWQ573QJ9

RECAPTCHA_API_KEY=6LcTQIEeAAAAAGvsprOZVyMEp6FT_mSjeU6MWIkc
RECAPTCHA_API_SECRET=6LcTQIEeAAAAAMtKCBAkqlh9ky-kWEi0sIc5malc
GOOGLE_MAPS_API_KEY=


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-n2xij18060480_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=YGUKMVS9M2W2SNGM
PAYPAL_SANDBOX_API_SECRET=AxUtUIbXh2XxFDGQChkLNYdprLpWAnygMKqW6lhagFErLIiogCfE3yae
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_CURRENCY=EUR

PAYPAL_SANDBOX_CLIENT_ID=AWwztCr-Y4WGMFFNHT9KKHYTnIdc00dIfIPXZgcNui3cQZwAZ7MPMap6yirbmm3TRtBrUGv99Uj_B2gV
PAYPAL_SANDBOX_CLIENT_SECRET=ELnyzLJ7G1E05O9DXRWKe_FqcLJymDA9orDQCyBkhLI4f_eBVmT3FoWb7gAxYwMxkcv7BOgSGRD4HyJN
